# NEXTJS
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=your_dataset

NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_PASSWORD=MyPassword123
NEXTAUTH_URL=http://localhost:3000

# SANITY
SANITY_STUDIO_PROJECT_ID=your_project_id
SANITY_STUDIO_PROJECT_DATASET=your_dataset
